% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{TLTK1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0ac2c95232e4be44fb3a77865a690a81}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Ph.D\bibnamedelimb Phung\bibnamedelima Tri},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ho Chi Minh City University of Technology}%
      }
      \strng{namehash}{0ac2c95232e4be44fb3a77865a690a81}
      \strng{fullhash}{0ac2c95232e4be44fb3a77865a690a81}
      \strng{fullhashraw}{0ac2c95232e4be44fb3a77865a690a81}
      \strng{bibnamehash}{0ac2c95232e4be44fb3a77865a690a81}
      \strng{authorbibnamehash}{0ac2c95232e4be44fb3a77865a690a81}
      \strng{authornamehash}{0ac2c95232e4be44fb3a77865a690a81}
      \strng{authorfullhash}{0ac2c95232e4be44fb3a77865a690a81}
      \strng{authorfullhashraw}{0ac2c95232e4be44fb3a77865a690a81}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Slides}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{TLTK2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=94cbce6e1dad6580f8cf8a4742cf6e89}{%
           family={N.Jazar},
           familyi={N\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{94cbce6e1dad6580f8cf8a4742cf6e89}
      \strng{fullhash}{94cbce6e1dad6580f8cf8a4742cf6e89}
      \strng{fullhashraw}{94cbce6e1dad6580f8cf8a4742cf6e89}
      \strng{bibnamehash}{94cbce6e1dad6580f8cf8a4742cf6e89}
      \strng{authorbibnamehash}{94cbce6e1dad6580f8cf8a4742cf6e89}
      \strng{authornamehash}{94cbce6e1dad6580f8cf8a4742cf6e89}
      \strng{authorfullhash}{94cbce6e1dad6580f8cf8a4742cf6e89}
      \strng{authorfullhashraw}{94cbce6e1dad6580f8cf8a4742cf6e89}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Theory of Applied Robotics}
      \field{year}{2010}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

