[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[326] biber-MSWIN64:340> INFO - === 
[461] Biber.pm:420> INFO - Reading 'build/main.bcf'
[608] Biber.pm:991> INFO - Using all citekeys in bib section 0
[627] Biber.pm:4463> INFO - Processing section 0
[669] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[728] bibtex.pm:1713> INFO - LaTeX decoding ...
[743] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[841] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[842] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[842] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[844] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[845] bbl.pm:779> INFO - Output to build/main.bbl
